# ProjetoSora

ProjetoSora/: pom.xml
ProjetoSora/src/main/java/br/com/projeto/sora/: ProjetoSoraApplication.java  ServletInitializer.java
ProjetoSora/src/main/java/br/com/projeto/sora/config/: BasicSecurityConfig.java
ProjetoSora/src/main/java/br/com/projeto/sora/config/property/: AlgamoneyApiProperty.java
ProjetoSora/src/main/java/br/com/projeto/sora/cors/: CorsFilter.java
ProjetoSora/src/main/java/br/com/projeto/sora/event/: RecursoCriadoEvent.java
ProjetoSora/src/main/java/br/com/projeto/sora/event/listener/: RecursoCriadoListener.java
ProjetoSora/src/main/java/br/com/projeto/sora/model/entities/: Editora.java  Livro.java  Permissao.java  Usuario.java
ProjetoSora/src/main/java/br/com/projeto/sora/model/repository/: EditoraRepository.java  LivroRepository.java  UsuarioRepository.java
ProjetoSora/src/main/java/br/com/projeto/sora/model/service/: EditoraService.java  LivroService.java
ProjetoSora/src/main/java/br/com/projeto/sora/restcontroller/: EditoraResource.java  LivroResource.java
ProjetoSora/src/main/java/br/com/projeto/sora/security/: AppUserDetailsService.java  UsuarioSistema.java
ProjetoSora/src/main/java/br/com/projeto/sora/util/: GerarSenhaAuth.java  SoraExceptionHandler.java
ProjetoSora/src/main/resources/: application.properties
ProjetoSora/src/main/resources/db/: V01__CriarBanco_livros_popular_com_dados.sql
ProjetoSora/src/test/java/br/com/projeto/sora/: ProjetoSoraApplicationTests.java
